<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    /*
    *
    * 节点
    * 为什么要学节点
    * 节点的操作的相关属性------>作用
    * 12行代码----有用的----熟练的问题,
    * 节点的案例
    *
    * 元素的创建三种方式------重点的内容
    * 为什么要有元素的创建
    * 添加元素
    * 移除元素
    *
    * 事件的
    *
    *
    *
    *
    * */
  </script>
</head>
<body>

<script src="common.js"></script>
<script></script>
</body>
</html>