<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>

</head>
<body>
<div>
  <p></p>
  <span></span>
  <input type="text">
  <a href=""></a>
</div>
<script src="common.js"></script>
<script>
  /*
  *
  * 回顾概念
  * 文档:document
  * 元素:页面中所有的标签,元素---element,  标签----元素---对象
  * 节点:页面中所有的内容(标签,属性,文本(文字,换行,空格,回车)),Node
  * 根元素:html标签
  *
  *
  *
  * 需求---用之前学习的知识点能否解决
  * 获取div中所有的标签,设置每个标签的背景颜色
  *
  * 节点---任意一个标签中的元素获取都非常的方便
  *
  *
  * */





</script>
</body>
</html>