<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    /*
    *
    * 元素创建-----为了提高用户的体验
    * 元素创建的三种方式:
    * 1. document.write("标签的代码及内容");
    * 2. 对象.innerHTML="标签及代码";
    * 3. document.createElement("标签的名字");
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>
京东
<script src="common.js"></script>
<script></script>
</body>
</html>