<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    /*
    * 作业:全部两遍
    *
    * 案例8，案例9
    * 案例10兼容代码-----1遍
    * 案例11
    * 案例12
    * 案例14
    * 案例15
    * 案例16
    * 案例17
    * 案例19
    * 案例20
    * 案例21
    * 案例22和23
    * 案例25和案例26
    *
    * 随机点名项目
    *
    *
    *
    * */
  </script>
</head>
<body>

<script src="common.js"></script>
<script></script>
</body>
</html>