<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * JavaScript分三个部分:
    * 1. ECMAScript标准----JS基本的语法
    * 2. DOM:Document Object Model 文档对象模型
    * 3. BOM:浏览器对象模型
    *
    * DOM的作用:操作页面的元素
    * DOM树:把html页面或者是xml文件看成是一个文档,文档就是一个对象,这个文档中所有的标签都是元素,元素也可以看成是对象,标签(元素,对象)有很多,还有嵌套的关系,组成的这种层次结构,可以模拟成树形结构图,简称:树状图 ,就是DOM树
    *
    * 获取元素:
    * 2种方式:
    * 根据id从整个的文档中获取元素---返回的是一个元素对象
    * document.getElementById("id属性的值")
    * 根据标签的名字获取元素-----返回的是元素对象组成的伪数组
    * document.getElementsByTagName("标签的名字");
    * 操作基本标签的属性
    * src,title,alt,href,id属性
    * 操作表单标签的属性
    * name,value,type,checked,selected,disabled,readonly
    * 元素的样式操作
    * 对象.style.属性=值;
    * 对象.className=值;
    *
    * 为元素添加事件的操作
    * 事件:就是一件事,有事件源,触发和响应
    *
    * this关键字----如果是在当前的元素的事件中使用this,那么this就是当前的对象
    *
    *
    * 内置对象:系统自带的对象
    * 自定义对象:自己写的对象
    * 浏览器对象:
    * DOM
    * DOM对象:------->通过DOM方式获取的元素得到的对象
    *
    * 元素:element:页面中的标签
    * 节点:Node:页面中所有的内容,标签,属性,文本
    * 根元素:html标签
    * 页面中的顶级对象---:document
    *
    *
    *
    *
    *
    * */

  </script>
</head>
<body>
<p id="p1"></p>


</body>
</html>