<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * 案例----重点
    *
    * 元素的样式的操作的案例
    *
    * 阻止超链接跳转---------
    * 小图和大图切换
    * 美女相册
    * 获取元素的其他的方式
    * 元素样式操作的相关的案例:查缺补漏:操作基本标签和表单标签的小案例
    *
    * innerText和textContent
    * innerText和innerHTML的区别
    * 兼容代码==========================重点
    * 自定义属性---------重点
    * 节点操作-----------理解为主
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>