<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>

</head>
<body>
<script>

  //点击超链接弹出对话框

  //阻止超链接的默认的跳转:return false
</script>
<!--第一种写法:-->
<a href="http://www.baidu.com" onclick="alert('哎呀,我被点了'); return false">百度</a>
<br/>

<!--第二种写法-->
<script>
  function f1() {
    alert("哇塞,好漂亮哦");
    return false;
  }

</script>
<a href="http://www.baidu.com" onclick="return f1()">百度</a>


<!--第三种写法:-->

<a href="http://www.baidu.com" id="ak">百度</a>
<script>
  document.getElementById("ak").onclick=function () {
    alert("嘎嘎");
    return false;
  };
</script>
</body>
</html>