<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>

</head>
<body>
<!--<input type="text" value="文本框" id="txt"/>-->

<input type="button" value="按钮" id="btn"/>
<p>这是p</p>
<script src="common.js"></script>
<script>

  my$("btn").onclick=function () {
      console.log(document.getElementsByTagName("p")[0].innerText);
  };


//  my$("txt").onblur=function () {
//    this.value="哈哈";
//    console.log(this.id);
//  };
</script>
</body>
</html>