
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<input type="button" value="隔行变色" id="btn"/>
<ul id="uu">
  <li>宝马</li>
  <li>奔驰</li>
  <li>奥拓</li>
  <li>奥迪</li>
  <li>五菱宏光</li>
  <li>红旗</li>
</ul>

<script>

  function my$(id){
    return document.getElementById(id);
  }
  var list=my$("uu").getElementsByTagName("li");
//
//  my$("btn").onclick=function () {
//    for (var i=0;i<list.length;i++){
//        list[i].style.backgroundColor=i%2==0?"red":"yellow";
//    }
//  };


</script>
</body>
</html>